[["Playbills_9969792183503681.xlsx",
  ["  -- [BibID](B2): required value missing (Volume/Box Number raw)"]],
 ["Playbills_9969821333503681.xlsx",
  ["  -- [Performance 1](S9): required value missing (Type)"]],
 ["Playbills_9969822143503681.xlsx",
  ["  -- [Performance 2](P9): required value missing (Type)",
   "  -- [Performance 2](Q9): required value missing (Type)",
   "  -- [Performance 2](R9): required value missing (Type)",
   "  -- [Performance 2](S9): required value missing (Type)",
   "  -- [Performance 2](T9): required value missing (Type)",
   "  -- [Performance 2](U9): required value missing (Type)",
   "  -- [Performance 2](V9): required value missing (Type)",
   "  -- [Performance 2](W9): required value missing (Type)",
   "  -- [Performance 2](X9): required value missing (Type)",
   "  -- [Performance 2](Y9): required value missing (Type)",
   "  -- [Performance 2](Z9): required value missing (Type)",
   "  -- [Performance 2](AA9): required value missing (Type)",
   "  -- [Performance 2](AB9): required value missing (Type)",
   "  -- [Performance 2](AC9): required value missing (Type)",
   "  -- [Performance 2](AD9): required value missing (Type)",
   "  -- [Performance 2](AE9): required value missing (Type)",
   "  -- [Performance 2](AF9): required value missing (Type)",
   "  -- [Performance 2](AG9): required value missing (Type)",
   "  -- [Performance 2](AH9): required value missing (Type)",
   "  -- [Performance 2](AI9): required value missing (Type)",
   "  -- [Performance 2](AJ9): required value missing (Type)",
   "  -- [Performance 2](AK9): required value missing (Type)",
   "  -- [Performance 2](AL9): required value missing (Type)",
   "  -- [Performance 2](AM9): required value missing (Type)"]],
 ["Playbills_9969822163503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969825563503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969825583503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969825603503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969825633503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969825643503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969835313503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969839773503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969839783503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969839803503681.xlsx",
  ["  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969839813503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9969839833503681.xlsx",
  ["  -- [BibID]: required header missing (Metadata Creator)",
   "  -- [BibID]: required header missing (Metadata Creator)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969839853503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969840213503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969922063503681.xlsx",
  ["  -- [Performance 2](H9): required value missing (Type)"]],
 ["Playbills_9969932703503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969947773503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969947793503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969947803503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969951633503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969951643503681.xlsx",
  ["  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Performance 2](F9): required value missing (Type)",
   "  -- [Performance 2](G9): required value missing (Type)",
   "  -- [Performance 2](H9): required value missing (Type)"]],
 ["Playbills_9969955663503681.xlsx",
  ["  -- [Performance 1](Q9): required value missing (Type)"]],
 ["Playbills_9969964313503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969964353503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969964383503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969965053503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969965303503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969966063503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969966253503681.xlsx",
  ["  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969966343503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969966413503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969967033503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969967073503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969967103503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969967133503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969967163503681.xlsx",
  ["  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)"]],
 ["Playbills_9969986323503681.xlsx",
  ["  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9969992133503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970104453503681.xlsx",
  ["  -- [BibID](B1) non_valid_uri 'v. 11 no. 128'"]],
 ["Playbills_9970111323503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)",
   "  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Performance 2](F9): required value missing (Type)",
   "  -- [Performance 2](G9): required value missing (Type)"]],
 ["Playbills_9970171753503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)"]],
 ["Playbills_9970171843503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970171863503681 copy.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970171863503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970175253503681.xlsx",
  ["  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970175713503681.xlsx",
  ["  -- [BibID]: required header missing (Date Created)",
   "  -- [BibID]: required header missing (Date Created)",
   "  -- [Show]: required header missing (Ticket Price)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970176083503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970176573503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970176633503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970188643503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970190313503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970196593503681.xlsx",
  ["  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970206103503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970220833503681.xlsx",
  ["  -- [Show]: required header missing (Ticket Price)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970228343503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970234403503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970330243503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970330393503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970331593503681.xlsx",
  ["  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970342143503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970357153503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970357303503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970357693503681.xlsx",
  ["  -- [Additional Text]: required header missing (Printer / Publisher)"]],
 ["Playbills_9970384183503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)"]],
 ["Playbills_9970386673503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970392123503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970420123503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970425003503681.xlsx",
  ["  -- [Performance 1](Q9): required value missing (Type)",
   "  -- [Performance 1](R9): required value missing (Type)",
   "  -- [Performance 1](S9): required value missing (Type)",
   "  -- [Performance 1](T9): required value missing (Type)",
   "  -- [Performance 1](U9): required value missing (Type)",
   "  -- [Performance 1](V9): required value missing (Type)"]],
 ["Playbills_9970431623503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970436853503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970441453503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970545113503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)",
   "  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)"]],
 ["Playbills_9970546613503681.xlsx",
  ["  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Performance 2](F9): required value missing (Type)",
   "  -- [Performance 2](G9): required value missing (Type)",
   "  -- [Performance 2](H9): required value missing (Type)",
   "  -- [Performance 2](I9): required value missing (Type)",
   "  -- [Performance 2](J9): required value missing (Type)",
   "  -- [Performance 2](K9): required value missing (Type)",
   "  -- [Performance 2](L9): required value missing (Type)",
   "  -- [Performance 2](M9): required value missing (Type)",
   "  -- [Performance 2](N9): required value missing (Type)",
   "  -- [Performance 2](O9): required value missing (Type)"]],
 ["Playbills_9970568663503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)"]],
 ["Playbills_9970570483503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970571373503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970645673503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970645793503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970660213503681.xlsx",
  ["  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970660273503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970660343503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Performance 2?]empty?"]],
 ["Playbills_9970660383503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970660413503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Performance 1](AA9): required value missing (Type)",
   "  -- [Performance 2?]empty?"]],
 ["Playbills_9970660423503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Performance 2?]empty?"]],
 ["Playbills_9970660453503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)"]],
 ["Playbills_9970660483503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)"]],
 ["Playbills_9970660523503681.xlsx",
  ["  -- [Show]: required value missing (Venue Name)",
   "  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Performance 2?]empty?"]],
 ["Playbills_9970660543503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970660723503681.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970660813503681.xlsx",
  ["  -- [Show]: required value missing (Venue Address or Location)",
   "  -- [Performance 1](Q10): required value missing (Type)",
   "  -- [Performance 2?]empty?"]],
 ["Playbills_9970665443503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]],
 ["Playbills_9970667153503681.xlsx",
  ["  -- [Performance 2](J9): required value missing (Type)"]],
 ["Playbills_9970673183503681.xlsx",
  ["  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)"]],
 ["Playbills_9970690183503681.xlsx",
  ["  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)",
   "  -- [Performance 2](F9): required value missing (Type)",
   "  -- [Performance 2](G9): required value missing (Type)",
   "  -- [Performance 2](H9): required value missing (Type)"]],
 ["Playbills_9970690673503681.xlsx",
  ["  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)"]],
 ["Playbills_9970691823503681.xlsx",
  ["  -- [Performance 1](AB9): required value missing (Type)"]],
 ["Playbills_9970746653503681.xlsx",
  ["  -- [Performance 1](V9): required value missing (Type)",
   "  -- [Performance 1](W9): required value missing (Type)",
   "  -- [Performance 1](X9): required value missing (Type)",
   "  -- [Performance 1](Y9): required value missing (Type)",
   "  -- [Performance 1](Z9): required value missing (Type)",
   "  -- [Performance 1](AA9): required value missing (Type)",
   "  -- [Performance 1](AB9): required value missing (Type)",
   "  -- [Performance 1](AC9): required value missing (Type)",
   "  -- [Performance 1](AD9): required value missing (Type)",
   "  -- [Performance 1](AE9): required value missing (Type)"]],
 ["Playbills_9970746883503681.xlsx",
  ["  -- [Performance 1](AA9): required value missing (Type)",
   "  -- [Performance 1](AB9): required value missing (Type)",
   "  -- [Performance 1](AC9): required value missing (Type)",
   "  -- [Performance 1](AD9): required value missing (Type)",
   "  -- [Performance 1](AE9): required value missing (Type)"]],
 ["Playbills_9970756883503681.xlsx",
  ["  -- [Performance 2](U9): required value missing (Type)"]],
 ["Playbills_9970758143503681.xlsx",
  ["  -- [Performance 1](T9): required value missing (Type)"]],
 ["Playbills_9970758993503681.xlsx",
  ["  -- [Performance 1](Q9): required value missing (Type)",
   "  -- [Performance 1](R9): required value missing (Type)",
   "  -- [Performance 1](S9): required value missing (Type)",
   "  -- [Performance 1](T9): required value missing (Type)"]],
 ["Playbills_9970759063503681.xlsx",
  ["  -- [Performance 1](S9): required value missing (Type)",
   "  -- [Performance 1](T9): required value missing (Type)"]],
 ["Playbills_9970759153503681.xlsx",
  ["  -- [Performance 1](R9): required value missing (Type)",
   "  -- [Performance 1](S9): required value missing (Type)",
   "  -- [Performance 1](T9): required value missing (Type)"]],
 ["Playbills_9970772313503681.xlsx",
  ["  -- [Performance 2](V9): required value missing (Type)"]],
 ["Playbills_9970779683503681.xlsx",
  ["  -- [Performance 1](O10): required value missing (Type)"]],
 ["Playbills_9970800433503681.xlsx",
  ["  -- [Performance 1](Z10): required value missing (Type)"]],
 ["Playbills_9970823953503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)",
   "  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)"]],
 ["Playbills_9970824033503681.xlsx",
  ["  -- [Performance 2](B9): required value missing (Type)",
   "  -- [Performance 2](C9): required value missing (Type)",
   "  -- [Performance 2](D9): required value missing (Type)",
   "  -- [Performance 2](E9): required value missing (Type)"]],
 ["Playbills_997085612350368158.xlsx", ["  -- [Performance 2?]empty?"]],
 ["Playbills_9970856143503681.xlsx",
  ["  -- [Coming Attraction]: required header missing (Title)",
   "  -- [Coming Attraction]: required header missing (Date Standard)",
   "  -- [Coming Attraction]: required header missing (Date as Written)",
   "  -- [Coming Attraction]: required header missing (headliner)",
   "  -- [Additional Text]: required header missing (Advertisement)",
   "  -- [Additional Text]: required header missing (Printer / Publisher)",
   "  -- [Additional Text]: required header missing (Other)"]]]